<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stream Tech Dashboard</title>
	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link rel="import" href="../shared/elements/interfaces/ui-rundown/ui-rundown.html">
	<link rel="import" href="elements/gdq-checklist/gdq-checklist.html">
	<link rel="import" href="elements/gdq-countdown/gdq-countdown.html">
	<link rel="import" href="elements/gdq-misc-toggles/gdq-misc-toggles.html">
	<link rel="import" href="elements/gdq-schedule/gdq-schedule.html">
	<link rel="import" href="elements/gdq-timekeeper/gdq-timekeeper.html">
	<link rel="import" href="elements/gdq-totals/gdq-totals.html">
	<link rel="import" href="elements/gdq-twitter-controls/gdq-twitter-controls.html">

	<custom-style>
		<style include="iron-flex iron-flex-alignment">
			body {
				background-color: #f5f5f5;
				margin: 0;
				@apply --layout-horizontal;
				@apply --layout-center-justified;
			}

			#wrapper {
				width: 100vw;
				@apply --layout-horizontal;
				@apply --layout-flex-none;
			}

			#container {
				box-sizing: border-box;
				column-gap: 10px;
				display: grid;
				flex-grow: 1;
				flex-shrink: 0;
				grid-row-gap: 10px;
				grid-template-columns: 350px 484px 514px 484px;
				grid-template-rows: 360px 467px 92px;
				padding: 15px 20px;
			}

			.bordered {
				box-sizing: border-box;
				background: white;
				border: 1px solid black;
			}

			gdq-fanart {
				grid-column: 1;
				grid-row: 1 / 4;
			}

			gdq-twitter-controls {
				grid-column: 2;
				grid-row: 1;
			}

			ui-rundown {
				grid-column: 2;
				grid-row: 2;
			}

			gdq-misc-toggles {
				grid-column: 2;
				grid-row: 3;
			}

			#timekeeperAndChecklist {
				grid-column: 3;
				grid-row: 1 / 3;
			}

			gdq-countdown {
				grid-column: 3;
				grid-row: 3;
			}

			gdq-totals {
				margin-bottom: 20px;
			}

			#totalsAndSchedule {
				/*@apply --layout-vertical;*/
				grid-column: 4;
				grid-row: 1 / 3;
			}

			gdq-schedule {
				/*@apply --layout-flex;*/
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="wrapper">
		<div id="container">
			<gdq-twitter-controls class="bordered"></gdq-twitter-controls>
			<ui-rundown class="bordered"></ui-rundown>
			<gdq-misc-toggles class="bordered"></gdq-misc-toggles>

			<div id="timekeeperAndChecklist">
				<gdq-timekeeper class="bordered"></gdq-timekeeper>
				<gdq-checklist class="bordered" style="border-top: 0;"></gdq-checklist>
			</div>
			<gdq-countdown class="bordered"></gdq-countdown>

			<div id="totalsAndSchedule">
				<gdq-totals></gdq-totals>
				<gdq-schedule class="bordered"></gdq-schedule>
			</div>
		</div>
	</div>
</body>
</html>
