<link rel="import" href="../../../bower_components/html-echo/html-echo.html">
<link rel="import" href="../../../bower_components/paper-checkbox/paper-checkbox.html">

<dom-module id="gdq-checklist-recording">
	<template>
		<style>
			:host {
				@apply --layout-vertical;
				border-radius: 3px;
				border: 1px solid black;
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
				color: black;
				overflow: hidden;
			}

			:host([warning]) #checkbox-wrapper {
				background-color: #FFC700;
			}

			:host(:not([warning])) {
				--paper-checkbox-label-color: white;
			}

			:host(:not([warning])) #checkbox-wrapper {
				background-color: #5BA664;
			}

			:host([disabled]) #context,
			:host([checked]) #context,
			:host([disabled]) #checkbox-wrapper,
			:host([checked]) #checkbox-wrapper {
				background-color: transparent;
			}

			:host([checked]) {
				--paper-checkbox-label-color: black;
				background-color: #9bd470;
				border: 1px solid transparent;
			}

			:host([disabled]) {
				--paper-checkbox-label-color: #9B9B9B;
				background-color: #E7E7E7;
				color: #9B9B9B;
			}

			:host(:not([disabled])) {
				--paper-checkbox-unchecked-background-color: white;
			}

			#checkbox-wrapper {
				@apply --layout-center;
				@apply --layout-flex-none;
				@apply --layout-horizontal;
				height: 35px;
				padding: 0 12px;
			}

			#checkbox {
				align-items: center;
				--paper-checkbox-checked-color: #169b14;
				--paper-checkbox-label: {
					user-select: none;
				}
			}

			#separator {
				border-bottom: 1px dashed rgba(0, 0, 0, 0.5);
				height: 0;
				margin: 0 7px;
				position: relative;
				top: -2px;
			}

			#context {
				@apply --layout-center-center;
				@apply --layout-flex;
				@apply --layout-vertical;
				background: white;
				text-align: center;
				width: 100%;
			}
		</style>

		<div id="checkbox-wrapper">
			<paper-checkbox
				id="checkbox"
				category$="[[category]]"
				checked="{{checked}}"
				disabled="[[disabled]]">
				[[name]]
			</paper-checkbox>
		</div>

		<div id="separator"></div>

		<html-echo
			id="context"
			html="[[_calcContext(warning, disabled)]]">
		</html-echo>
	</template>

	<script src="gdq-checklist-recording.js"></script>
</dom-module>
